<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700;800&display=swap" rel="stylesheet">
    <title>Capstone Project</title>
</head>
<body>
    <!-- header section -->
    <header>
        <a href="#" class="logo"><span>[JS]</span>Jolivet.</a>
        <ul class="navlist">
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#skills">skills</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="./blogs/blogs.html">Blogs</a></li>
            <li><a href="#contact">Contact Me</a></li>
            <li><a href="./blogs/Auntentication/login/login.html" class="hero-button">Login</a></li>
        </ul>
        
        <!-- <button type="button" class="hero-button">Login</button> -->
        <div class="bx bx-menu" id="menu-icon" ></div>
    </header>
    <!-- home section  -->
    <section class="home" id="home">
        <div class="home-text">
            <h1>Hi,</h1>
            <h1>I am Jolivet</h1>
            <h1>Gislain</h1>
            <p>FULL STACK DEVELOPER</p>
            <button type="button" class="home-button">Visit My Works</button>
        </div>
    </section>
    <!-- about section -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="img/me.png" >
        </div>
        <div class="about-text">
            <h6>Who Am I ?</h6>
            <h2>About <span>Me</span></h2>
            <p>Full stack developer, with extensive knowledge 
                and years of experience, working in web 
                technologies and Ui / Ux design, backend
                development and delivering quality work.</p>
            <div class="about-text-experience">
                    <div class="item1">
                        <h1>02 +</h1>
                        <p>Year Experience</p>
                    </div>
                    <div class="item2">
                        <h1>05 +</h1>
                        <p>Completed Project </p>
                    </div>
                </div>
            <a href="cv/Resume.pdf" class="about-button" download>Download cv</a>
        </div>
        
    </section>
    <!-- skills section design -->
    <section class="skills" id="skills">
        <div class="headings">
            <h6>What I can offer ?</h6>
            <h2>My <span>Skills</span></h2>
        </div>
        <div class="skills-container">
            <div class="skills-container-one">
                <div class="skills-headings">
                    <h1>{ } Frontend Developer </h1>
                    <p>More than 3 years</p>
                </div>
                <div class="bars">
                    <!-- box-1 -->
                    <div class="bars-box">
                        <h3>HTML</h3>
                        <span>94%</span>
                        <div class="light-bar"></div>
                        <div class="percent-bar html-bar"></div>
                    </div>
                    <!-- box-2 -->
                    <div class="bars-box">
                        <h3>CSS</h3>
                        <span>84%</span>
                        <div class="light-bar"></div>
                        <div class="percent-bar css-bar"></div>
                    </div>
                    <!-- box-3 -->
                    <div class="bars-box">
                        <h3>JAVASCRIPT</h3>
                        <span>50%</span>
                        <div class="light-bar"></div>
                        <div class="percent-bar js-bar"></div>
                    </div>
                    <!-- box-4 -->
                    <div class="bars-box">
                        <h3>REACT</h3>
                        <span>50%</span>
                        <div class="light-bar"></div>
                        <div class="percent-bar react-bar"></div>
                    </div>
                </div>
            </div>
            <!-- skills card two -->
            <br>
            <div class="skills-container-two">
                <div class="skills-headings">
                    <h1>{ } Backend Developer </h1>
                    <p>More than 2 years</p>
                </div>
                <div class="bars">
                    <!-- box-1 -->
                    <div class="bars-box">
                        <h3>PHP</h3>
                        <span>64%</span>
                        <div class="light-bar"></div>
                        <div class="percent-bar php-bar"></div>
                    </div>
                    <!-- box-2 -->
                    <div class="bars-box">
                        <h3>DJANGO</h3>
                        <span>74%</span>
                        <div class="light-bar"></div>
                        <div class="percent-bar django-bar"></div>
                    </div>
                    <!-- box-3 -->
                    <div class="bars-box">
                        <h3>Firebase</h3>
                        <span>50%</span>
                        <div class="light-bar"></div>
                        <div class="percent-bar fire-bar"></div>
                    </div>
                </div>

            </div>
            <br>
            <!-- skills card two -->
            <div class="skills-container-three">
                <div class="skills-headings">
                    <h1>{ } Design </h1>
                    <p>More than 2 years</p>
                </div>
                <div class="bars">
                    <!-- box-1 -->
                    <div class="bars-box">
                        <h3>PHOTOSHOP</h3>
                        <span>84%</span>
                        <div class="light-bar"></div>
                        <div class="percent-bar photo-bar"></div>
                    </div>
                    <!-- box-2 -->
                    <div class="bars-box">
                        <h3>FIGMA</h3>
                        <span>74%</span>
                        <div class="light-bar"></div>
                        <div class="percent-bar figma-bar"></div>
                    </div>
                    <!-- box-3 -->
                    <div class="bars-box">
                        <h3>ILLUSTRATOR</h3>
                        <span>50%</span>
                        <div class="light-bar"></div>
                        <div class="percent-bar illustrator-bar"></div>
                    </div>
                </div>

            </div>
          

        </div>
    </section>
    <section class="portfolio" id="portfolio">
        <div class="headings">
            <h6>What I did ?</h6>
            <h2>Portfolio</h2>
        </div>
        <div class="portfolio-content">
            <div class="row">
                <img src="img/img6.jpg" alt="">
                <div class="layer">
                    <h5>Visual Design</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing, elit volutpat maecenas
                         laoreet blandit id malesuada, senectus habitant quis erat integer.</p>
                    <a href="#"> <i class="bx bx-link-external"></i> </a>
                </div>

            </div>
            <div class="row">
                <img src="img/img2.jpg" alt="">
                <div class="layer">
                    <h5>Visual Design</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing, elit volutpat maecenas
                         laoreet blandit id malesuada, senectus habitant quis erat integer.</p>
                    <a href="#"> <i class="bx bx-link-external"></i> </a>
                </div>

            </div>
            <div class="row">
                <img src="img/img1.jpg" alt="">
                <div class="layer">
                    <h5>Visual Design</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing, elit volutpat maecenas
                         laoreet blandit id malesuada, senectus habitant quis erat integer.</p>
                    <a href="#"> <i class="bx bx-link-external"></i> </a>
                </div>

            </div>
        </div>
    </section>
    <section class="blog" id="blog">
        <div class="headings">
            <h6>Recent Posts ?</h6>
            <h2>Blogs</h2>
        </div>
        <div class="card">
            <div class="card-image">
                <img src="img/img6.jpg" alt="">
            </div>
            <div class="card-content">
                <div class="blog-details">
            
                    <div class="icon-text">
                        <span class="icon"><i class="bx bx-calendar"></i></span>
                        <span class="text">09/05/2020</span>
                    </div>
                    <div class="icon-text">
                        <span class="icon"><i class='bx bx-user'></i></span>
                        <span class="text">admin</span>
                    </div>
                    <div class="icon-text">
                        <span class="icon"><i class='bx bx-heart'></i></span>
                        <span class="text">20</span>
                    </div>
                    <div class="icon-text">
                        <span class="icon"><i class='bx bx-message-dots'></i></span>
                        <span class="text">40</span>
                    </div>
                </div>
                <h2 class="blog-title">
                    First Time I do Coding
                </h2>
                <p class="blogs-details">
                    Lorem ipsum dolor sit amet consectetur adipiscing elit, 
                    purus fringilla quis ligula mattis aliquam, dui nisi dictumst
                     tortor donec curabitur laoreet, ante hac ornare ultrices est.
                     
                </p>
                <div class="blog-btn">
                    <a href="./blogs/blog-details.html" class="blog-button">Read more</a>
                </div>

                
            
            </div>
        </div>

    </section>
    <section class="contact" id="contact">
        <div class="contact-text">
            <h2>Contact <span>Me!</span></h2>
            <h4>If you have Any Project In Your Mind.</h4>
            <p>I'm Fullstack Developer and UI/UX Designer - creating bold & brave interface design for
                companies all across the world.</p>
            <div class="list">
                <li><a href="#">0785991163</a></li>
                <li><a href="#">shemajolivet@gmail.com</a></li>
                <li><a href="#">Kigali, Rwanda</a></li>
            </div>
            <div class="contact-icons">
                <a href="#"><i class='bx bxl-linkedin'></i></a>
                <a href="#"><i class='bx bxl-github' ></i></a>
                <a href="#"><i class='bx bxl-behance' ></i></a>
                <a href="#"><i class='bx bxl-dribbble' ></i></a>
            </div>
        </div>
        <div class="contact-form">
            <form action="#" id="form">
                <div class="input-control">
                    <input type="name" id="name" placeholder="Your Name" >
                    <div class="error"></div>
                </div>
                <div class="input-control">
                    <input type="email" id="email" placeholder="Your Email Address" >
                    <div class="error"></div>
                </div>
                <div class="input-control">
                    <input type="name" id="subject" placeholder="Subject">
                    <div class="error"></div>
                </div>
                <div class="input-control">
                    <textarea name="" id="body" cols="30" rows="10" placeholder="How Can I help You" ></textarea>
                    <div class="error"></div>
                </div>
                <input type="submit" value="Send Message" class="submit">
            </form>
        </div>
    </section>
    <section class="footer">
        <hr>
       <div class="footer-text">
        <p>Copyright ©  2023 by Shema Jolivet All Rights Reserved</p>
       </div> 
    </section>
    <script src="main.js"></script>

    
</body>
</html>